/* Reset */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

/* Header Styles */
header {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.subtitle {
  font-size: 16px;
  color: #999;
}

.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

/* Tabs Styles */
.tabs {
  list-style: none;
  margin: 20px 0;
  padding: 0;
}

.tabs li {
  display: inline-block;
  margin: 0 10px;
  padding: 10px 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tabs li.active {
  background-color: #007bff;
  color: #fff;
}

/* Posts Styles */
.posts {
  margin: 20px 0;
}

.post {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post .title {
  font-size: 18px;
  font-weight: bold;
}

.post .text {
  font-size: 14px;
  color: #333;
}

.post .author {
  font-size: 12px;
  color: #999;
}

.post .date {
  font-size: 12px;
  color: #999;
}
